<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/2bbc380d27.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrapper{
            display: flex;
            flex-direction: column;
        }
        .nav{
            background-image: url(./assets/images/book2.jfif) ;
            background-position: center;
            background-size: cover;
            height: 450px;
            display: flex;
            flex-direction: column;
        }
        .nav , .nav-1 {
            display: flex;
            justify-content: space-between;
        }
        .nav h1{
            color: #fff;
            margin-top: 60px;
            margin-left: 80px;
            /* outline: 1px solid blue;
            flex-basis: 60%; */
        }
        .nav ul{
            display: flex;
            margin-top: 70px;
            /* outline: 1px solid blue;
            flex-basis: 40%; */

        }
        .nav ul li {
            list-style-type: none;
         margin-left: 30px;
            font-size: 20px;
        }
        .nav ul li a {
            text-decoration: none;
            color:white;
            font-weight:700;
        }
        .hamburger{
            display: none;
            cursor: pointer;
            margin-top: 45px;
            font-size: 40px;
            color: #fff;
            margin-right: -40px;
        }

        .nav-2 {
            border: 1px solid white;
            height: 200px;
            width: 450px;
            margin-bottom: 70px;
            margin-left: 80px;
            padding-left: 30px;
            padding-top: 20px; 
            font-size: 50px;
            color: #fff;
        }
        .list{
            margin-right: 80px;
        }
        .sec{
            background-color: #fff;
            height: 550px;
            width: 100%;
            position: relative;
        }
       .sec-2{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-image: url(./assets/images/book.jfif);
            background-repeat: no-repeat;
            background-size: 60%;
            height: 400px;
            width: 1300px;
        }
        .text{
            background-color: #fff;
            width: 50%;
            height: 55%;
            position: absolute;
            right: -20px;
            top: 50%;
            padding-left: 30px;
            padding-top: 30px;
        }
        .sec , .sec-2, .text p {
            text-align: left;
            font-weight: 100;
            /* font-size: 15px; */
        }
        .sec , .sec-2, .text , h2{
            margin-bottom: 20px;
            /* font-size: 20px; */
        }
        .see-more{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-left: 80px;
            margin-right: 80px;
            /* margin-top: -30px; */
        }
        .sec-3{
            background-color: #fff;
            height: max-content;
        }
        .see-more p{
            font-size: 20px;
            font-weight: 400;
        }
        .hidden-list{
            display: none;
        }
        .see-more button{
            background: transparent;
            border: 1px solid  black;
            height: 25px;
            width: 85px;
        }
        .gallery-container{
            display: flex;
            flex-direction: column;
            background-color: #fff;
            margin-bottom: 30px;
        }
        .gallery{
            display: flex;
            flex-direction: row;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 40px;
        }
        .gal-1{
            background-image: url(./assets/images/pg1.jfif);
            height: 250px;
            width:  250px;
            background-repeat: no-repeat;
            background-size: cover;
            margin-right: 120px;
        }
        .gal-2{
            background-image: url(./assets/images/pg2.jfif);
            height: 250px;
            width:  250px;
            background-repeat: no-repeat;
            background-size: cover;
            margin-right: 120px;
        }
        .gal-3{
            background-image: url(./assets/images/pg3.jfif);
            height: 250px;
            width:  250px;
            background-repeat: no-repeat;
            background-size: cover;
            margin-right: 120px;
        }
        .gal-4{
            background-image: url(./assets/images/pg4.jfif);
            height: 250px;
            width:  250px;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .gal-1 p{
            margin-left: 90px;
            color: #fff;
            font-weight: 100;
            margin-top: 195px;
            text-align: left;
        }
        .gal-2 p{
            margin-left: 90px;
            color: #fff;
            font-weight: 100;
            margin-top: 195px;
            text-align: left;
        }
        .gal-3 p{
            margin-left: 90px;
            color: #fff;
            font-weight: 100;
            margin-top: 195px;
            text-align: left;
        }
        .gal-4 p{
            margin-left: 90px;
            color: #fff;
            font-weight: 100;
            margin-top: 195px;
            text-align: left;
        }
        #more{
            display: none;
        }
        .gallery-2{
            display: flex;
            flex-direction: row;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 40px;
            /* margin-bottom: 20px; */
        }
        .main{
            margin-bottom: 50px;
        }
        #more{
            margin-bottom: 50px;
        }
        .footer{
            background-color: black;
            padding-bottom: 60px;
            display: flex;
            flex-direction: column;
        }
        .top{
            display: flex;
            justify-content: space-between;
            margin-left: 80px;
            margin-right: 80px;
        }
        .top h1{
            margin-top: 30px;
            color: white;
        }
        .top ul {
            margin-top: 30px;
            display: flex;
            
        }
        .top ul li {
            margin-left: 20px;
            list-style-type: none;
        }
        .top ul li a {
            color: #fff;
        }
        .bottom {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-top: 40px;
            margin-left: 80px;
            margin-right: 80px;
        }
        .bottom ul{
            display: flex;
        }
        .bottom ul li {
            list-style-type: none;
            margin-right: 30px;
        }
        .bottom ul li a {
            text-decoration: none;
            color: #fff;
        }
        .bottom , .all {
            color: #fff;
        }
        @media (max-width:500px) {
            .nav .nav-1 .list ul {
                display: none;
            }
            .nav .nav-1  h1{
                margin-left: 10px;
            }
            .nav-2{
                margin-left: 10px;
                width: 400px;
            }
            .sec-2 .text{
                left: 0px;
                width: 390px;
                top: 235px;
            }
            .sec-2 {
                left: 380px;
                width: 700px;
            }
            .gallery-container{
                display: flex;
                flex-direction: column;
            }
            .gallery{
                display: flex;
                flex-direction: column;
                margin-left: 10%;
                margin-bottom: -40px;
            }
            .gal-1{
                margin-bottom: 50px;
                width: 400px;
            }
            .gal-2{
margin-bottom: 50px;
width: 400px;
            }
            .gal-3{
margin-bottom: 50px;
width: 400px;
            }
            .gal-4{
margin-bottom: 50px;
width: 400px;
            }
            .gallery-2{
                display: flex;
                flex-direction: column;
                margin-left: 10%;
                margin-bottom: -40px;
                
            }
            .gallery p {
                margin-left: 20px;
                font-size: 20px;
                font-weight: 700px;
            }
            .gallery-2 p {
                margin-left: 20px;
                font-size: 20px;
                font-weight: 700px;
            }
            .footer{
                position: relative;
                width: 500px;
            }
            .top h1{
                margin-left: 25%;
            }
            .bottom .b-links{
                position: absolute;
                margin-left: 25%;
                top: 90px;
            }
            .bottom .b-links ul {
                display: flex;
                flex-direction: column;
            }
            .bottom .b-links ul li {
                margin-bottom: 10px;
                font-size: 18px;
            }
            .top{
                display: flex;
                flex-direction: column;
            }
            .top .icons{
                display: flex;
                flex-direction: column;
                position: absolute;
                margin-left: 9%;
                top: 250px;
                font-size: 30px;
            }
            .all{
                margin-left: 9%;
                margin-top: 250px;
            }
            .nav-1{
                position: relative;
            }
            .hamburger{
                display: block;
                position: relative;
                right: 50px;
                top: 10px;
            }
            .hidden-list {
                position: absolute;
                top: 100px;
                background-image: linear-gradient(to bottom right ,#553631,#FDD490);
                width: 483px;
                height: 350px;
            }
            .hidden-list ul{
                margin-top: 5px;
                display: flex;
                flex-direction: column;
            }
            .hidden-list ul li:hover{
               background-color: #fff;
            }
            .hidden-list ul li {
                padding-top: 27px;
                margin: 0;
                /* margin-bottom: 10px; */
               /* background-color: blue;  */
               height: 40px;
               width: 480px;
               border-bottom: 1px solid black;
            }
            .hidden-list ul li a {
                margin-left: 200px;
                color: black;
            }
            .hamburger span{
                font-size: 20px;
                position: absolute;
                /* right: -30px; */
                left: 25px;
                top: 13px;
            }
        }
    </style>
</head>
<body>
   <div class="wrapper">
    <div class="nav">
        <div class="nav-1">
         <div><h1>BROOKS</h1></div>
      <div class="list"> 
           <ul >
         <li><a href="">About US</a></li>
         <li><a href="">Careers</a></li>
         <li><a href="">Events</a></li>
         <li><a href="">Products</a></li>
         <li><a href="">Support</a></li>
     </ul>
     <div class="hamburger">
        &equiv; <span>MENU</span>
     </div>
 </div>
 <div class="hidden-list" style="display: none;">
        <ul >
        <li><a href="">About Us</a></li>
        <li><a href="">Careers</a></li>
        <li><a href="">Events</a></li>
        <li><a href="">Products</a></li>
        <li><a href="">Support</a></li>
    </ul>
 </div>
        </div>
        <div class="nav-2">
         INTELLECTUAL <br>
          READING <br> 
          THAT DELIVERS
        </div>
   </div>
   </div>
   <div class="sec">
    <div class="sec-2">
<div class="text"><h2>THE LEADER IN <br> INTERACTIVE READING</h2> 
<p>Lorem ipsum dolor sit, amet consectetur adipisicing. <br> Eaque assumenda deleniti voluptatum reiciendis aspernatur, <br> voluptatem error quia totam id quos aliquam laudantium repellat debitis, <br> hic dolorem dignissimos animi at accusantium!</p></div>
    </div>
    </div>
   <div class="sec-3">
    <div class="see-more">
        <P>OUR BOOKS</P>
         <BUtton id="btn">SEE ALL</BUtton>
     </div>
   </div>
   <div class="gallery-container">
    <div class="main">
        <div class="gallery">
            <div class="gal-1"><p>DEEP <br> EARTH</p></div>
            <div class="gal-2"><p>NIGHT <br> ARCADE</p></div>
            <div class="gal-3"><p>SOCCER <br> TEAM VR</p></div>
            <div class="gal-4"><p>THE <br> GRID</p></div>
           </div>
        <div class="gallery">
            <div class="gal-1"><p>DEEP <br> EARTH</p></div>
            <div class="gal-2"><p>NIGHT <br> ARCADE</p></div>
            <div class="gal-3"><p>SOCCER <br> TEAM VR</p></div>
            <div class="gal-4"><p>THE <br> GRID</p></div>
           </div>
       </div>
    
   <div id="more">
    <div class="gallery-2">
        <div class="gal-1"><p>DEEP <br> EARTH</p></div>
        <div class="gal-2"><p>NIGHT <br> ARCADE</p></div>
        <div class="gal-3"><p>SOCCER <br> TEAM VR</p></div>
        <div class="gal-4"><p>THE <br> GRID</p></div>
       </div>

    <div class="gallery-2">
        <div class="gal-1"><p>DEEP <br> EARTH</p></div>
        <div class="gal-2"><p>NIGHT <br> ARCADE</p></div>
        <div class="gal-3"><p>SOCCER <br> TEAM VR</p></div>
        <div class="gal-4"><p>THE <br> GRID</p></div>
       </div>
   </div>
   <div class="footer">
    <div class="top">
        <div><h1>BROOKS</h1></div>
        <div class="icons"> 
             <ul >
           <li><a href=""><i class="fa-brands fa-square-facebook"></i></a></li>
           <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
           <li><a href=""><i class="fa-brands fa-pinterest"></i></a></li>
           <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
       </ul>
   </div>
    </div>
    <div class="bottom">
         <div class="b-links">  
             <ul >
            <li><a href="">About US</a></li>
            <li><a href="">Careers</a></li>
            <li><a href="">Events</a></li>
            <li><a href="">Products</a></li>
            <li><a href="">Support</a></li>
        </ul>
    </div>
    <div class="all">
        &copy; 2021 Brooks. All rights reserved
    </div>
    </div>
   </div>
</div>
   <script>
    const  button = document.getElementById("btn")
    const more = document.getElementById("more")
    const gallery = document.getElementsByClassName("gallery")
    // const main = document.getElementById("main")
    button.onclick = _ => {
        if (more.style.display == "none") {
            more.style.display = "block"
            button.innerHTML = "SEE LESS"
        } else {
            more.style.display = "none"
            button.innerHTML = "SEE MORE"
        }
    }
    const hamburger = document.querySelector('.hamburger')
    const menu = document.querySelector('.hidden-list')
    hamburger.onclick = _ => {
        if (menu.style.display == 'none' ) {
            menu.style.display = 'block'
        } else {
            menu.style.display = 'none'
        }
    }
   </script>
   
</body>
</html>